/* Colores de detalles */
@import url("https://fonts.googleapis.com/css2?family=Goldman&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@200;400&family=Goldman&display=swap");
* {
  margin: 0px;
  padding: 0px; }

header, main {
  font-family: 'Goldman', cursive; }

.btn-custom, .account-btn-custom, .card-buy__btn, #buy-btn, .btn-submit, .contactBtn {
  background-color: #255F85;
  border-color: #255F85;
  border-radius: 30px;
  font-size: 20px;
  color: white; }

.account-btn-custom {
  border: none;
  margin: 10px 0px;
  padding: 8px 40px; }
  .account-btn-custom:hover {
    background-color: #488BF7; }

.card-buy__btn {
  padding: 5px 30px; }
  .card-buy__btn:hover {
    border-color: #488BF7;
    border-style: solid;
    color: #ebebeb; }

#buy-btn {
  padding: 6px 50px; }

.btn-submit {
  margin: 10px 0px;
  padding: 8px 80px; }

.contactBtn {
  font-size: 15;
  border: #255F85 3px solid;
  border-radius: 0px;
  padding: 7px 20px; }
  .contactBtn:hover {
    border: #488BF7 3px solid; }

.header {
  font-family: Goldman, cursive;
  background-color: #D1394F;
  font-size: 15px;
  color: white;
  display: flex;
  flex-direction: row; }

.section-main {
  flex-grow: 1; }

.brand-custom {
  margin: 20px 0px; }

.section-search {
  padding: 10px 0px;
  flex-grow: 2; }

.input-search {
  margin-top: 30px;
  width: 450px;
  background-color: white; }

.search-custom {
  width: 400px;
  height: 25px; }

.search-btn {
  border: none;
  background-color: white; }

.search-btn img {
  width: 24px;
  height: 23px; }

.section-account {
  flex-grow: 1;
  display: grid;
  grid-template-areas: "abtn abtn" "aimg1 aimg2" "atxt1 atxt2"; }

.account-btn {
  grid-area: abtn; }

.account-img1 {
  grid-area: aimg1;
  position: relative; }
  .account-img1:hover {
    animation-name: girar;
    animation-duration: 3s; }

.account-img2 {
  grid-area: aimg2; }
  .account-img2:hover {
    animation-name: reversa;
    animation-duration: 2s; }

@keyframes girar {
  50% {
    transform: rotate(370deg); } }

@keyframes reversa {
  50% {
    transform: rotateY(160deg); } }

.account-txt1 {
  grid-area: atxt1; }

.account-txt2 {
  grid-area: atxt2; }

.footer {
  background-color: #752E31;
  color: white;
  font-size: 14px; }

.information {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.inf-title {
  font-size: 20px; }

/* nosotros */
.we {
  width: 250px; }

/* contacto */
.footer-contact {
  width: 400px;
  text-align: center; }

/* redes */
.networks {
  text-align: center; }
  .networks-custom {
    width: 250px;
    color: white;
    display: inline-grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 20px; }
  .networks a {
    color: white;
    text-decoration: none; }

.artisans h6 {
  color: #938C8C;
  display: inline;
  padding: 0px 5px;
  font-size: 0.8em; }

/* Para acomodar los t2, t3, t4 hacia la derecha */
.t2 {
  margin-left: 30%; }

.main {
  font-size: 20px;
  background-color: white; }

h1 {
  margin: 0px 575px; }

.form-custom {
  background-color: #F8F9FA;
  width: 380px;
  padding: 15px;
  margin-left: 10px;
  border: 5px solid;
  border-color: #255F85;
  border-radius: 20px; }

.form__inf {
  margin: 10px 0px; }

.form__btn {
  text-align: center; }

#form-message {
  resize: none; }

.dropdown-btn {
  margin-left: 20px;
  background: #255F85;
  margin-bottom: 20px; }

.dropdown-btn:hover {
  background-color: #255F85; }

.dropdown-ul {
  width: 200px;
  background-color: white; }

.dropdown-item:hover {
  background-color: #255F85; }

.home-main {
  background-color: #ebebeb;
  display: grid;
  grid-template-columns: 1fr 4fr; }

.aside-nov {
  background-color: #ebebeb;
  height: 950; }

.container-nov {
  padding-left: 10px;
  color: white;
  font-size: 18px;
  background-color: #488BF7;
  animation: abajo 2s 1; }

@keyframes abajo {
  0% {
    background-color: #ebebeb; }
  50% {
    background-color: #488BF7; } }

.nov {
  position: relative;
  animation-name: aparecer;
  animation-duration: 4s;
  animation-iteration-count: 1; }

@keyframes aparecer {
  0% {
    left: -600px; }
  50% {
    left: 0px; } }

.main-cards {
  margin-top: 30px; }
  .main-cards__title {
    margin: 0px;
    padding-left: 40px;
    margin-bottom: 40px;
    height: 40px; }
  .main-cards__custom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 40px;
    justify-items: center; }

.card-custom {
  width: 200px;
  height: 380px;
  background-color: white;
  font-size: 20px;
  border: #255F85 solid 3px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: space-around; }
  .card-custom:hover {
    border: #488BF7 solid 4px;
    transform: scale(1.1, 1.1);
    box-shadow: 6px 6px 4px #255F85; }

.card-description__title {
  font-size: 18px; }

.card-img {
  width: 150px;
  height: 200px;
  text-align: center; }

.blog-title h1 {
  margin: 50px 0px;
  color: #FFC857;
  text-align: center; }

.blog-post__title {
  color: #FFC857; }

.blog-selection__list {
  margin: 20px; }

.blog {
  font-family: 'Gluten', cursive;
  font-size: 20px;
  display: flex;
  flex-direction: row; }

.cart-custom {
  background-color: #ebebeb;
  display: grid;
  grid-template-columns: 3fr 2fr; }

.cart-container {
  margin-left: 20px; }

.cart-inf {
  margin: 20px 0px; }

.cart-title {
  background-color: white;
  border: #255F85 solid 4px; }

.cart-items {
  height: 400px;
  background-color: white;
  border-style: solid;
  border-width: 0px 4px 4px 4px;
  border-color: #255F85;
  display: flex;
  align-items: center;
  justify-content: center; }

.cart-card {
  margin: 20px 40px 20px 20px; }

.card-buy-details {
  border: #255F85 solid 4px;
  background-color: white; }

.card-buy {
  height: 70px;
  border-bottom: #255F85 solid 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.cart-buy__btn {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center; }

.reasurrances-items {
  list-style-type: none;
  padding: 0px;
  font-size: 14px; }

.reasurrances-item {
  background-color: white;
  margin: 20px 0px;
  border-width: 0px 0px 0px 6px;
  border-style: solid;
  border-left-color: #255F85;
  display: flex;
  flex-direction: row; }

.container-fluid {
  margin: 20px 0px; }

.we__title {
  margin: 0px;
  color: #255F85; }

.we__description {
  color: #255F85; }

/* CONTACTO */
.contactanosTittle {
  color: #255F85; }

@media screen and (max-width: 480px) {
  .header {
    font-size: 14px;
    display: flex;
    flex-direction: column; }
  /* seccion del log */
  .brand-custom a img {
    width: 250px;
    height: 150px; }
  /* seccion del buscador */
  .section-search {
    padding: 0px;
    flex-grow: 1; }
  .input-search {
    width: auto;
    background-color: #D1394F;
    margin-top: 10px; }
  .search-custom {
    margin-left: 20px;
    width: 350px;
    height: 28px; }
  .search-btn img {
    display: none; }
  /* seccion de la cuenta, favorito y carrito */
  .section-account {
    width: 400px; }
  .account-btn-custom {
    margin: 20px 30px;
    padding: 6px 100px; }
  /* main */
  .main {
    font-size: 12px; }
  h1 {
    margin: 0px; } }

@media screen and (max-width: 480px) {
  .footer {
    font-size: 12px;
    width: auto; }
  .information {
    padding-top: 20px;
    display: flex;
    flex-direction: column; }
  .inf-title {
    font-size: 14px; }
  /* nosotros */
  .we {
    margin: 0px 10px;
    width: auto; }
  /* contacto */
  .footer-contact {
    margin-top: 20px;
    width: auto;
    text-align: start;
    text-align: center; }
  /* redes */
  .networks {
    text-align: start;
    margin: 0px 10px; }
  .artisans h6 {
    margin-right: 10px;
    padding: 0px;
    font-size: 12px; }
  /* Para acomodar los t2, t3, t4 hacia la derecha */
  .t2 {
    margin-left: 0px; } }

@media screen and (max-width: 480px) {
  .home-main {
    display: grid;
    grid-template-columns: 1fr; }
  .aside-nov {
    font-size: 14px;
    width: auto;
    height: auto; }
  .nov {
    width: auto;
    margin: 0px 10px; }
  .main-cards__custom {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px; }
  .card-description__title {
    font-size: 16px; } }

@media screen and (max-width: 480px) {
  .blog-title h1 {
    margin: 20px 10px;
    font-size: 18;
    text-align: center; }
  .blog {
    display: flex;
    flex-direction: column; }
    .blog-section {
      margin: 5px;
      font-size: 14px; }
    .blog-post__title {
      font-size: 16; }
    .blog-img {
      text-align: center; } }

@media screen and (max-width: 480px) {
  .cart-custom {
    display: flex;
    flex-direction: column; }
  .cart-inf {
    margin: 20px 20px; }
  .cart-title {
    width: auto; }
  .cart-items {
    width: auto;
    height: 300px; }
  .cart-card {
    margin: 20px 20px; }
  #buy-btn {
    width: 320px;
    height: 40px;
    margin-left: 20px; }
  .reasurrances-items {
    font-size: 14px; } }

@media screen and (max-width: 480px) {
  .we-img {
    width: 380px; } }

@media screen and (max-width: 480px) {
  .form-custom {
    width: 300px; }
  .form__inf {
    margin: 20px 0px; }
  .btn-submit {
    padding: 8px 97px; }
  .contact-u {
    margin-top: 60px; }
  .we-location {
    width: 350px;
    height: 300px; } }
