.home-main {
    padding-bottom: 40px;
    background-color: $color-2;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.carousel-custom{
    background-color: $color-2;
    padding: 40px 100px;
}

.aside-nov{
    background-color: $color-2;
}

.container-nov {
    padding-left: 10px;
    color: $color-1;
    font-size: 18px;
    background-color: $color-light-blue;

    animation: abajo 2s 1;
}

@keyframes abajo{
    0%{
        background-color: $color-2;
    }

    50%{
        background-color: $color-light-blue;
    }
}

.nov{
    position:relative;
    animation-name: aparecer;
    animation-duration: 4s;
    animation-iteration-count: 1;
}

@keyframes aparecer{
    0%{
        left: -600px;
    }
    50%{
       left: 0px; 
    }
}

.main-cards{
    margin-top: 30px;
    
    &__title {
        padding-left: 40px;
        margin-bottom: 40px;
        height: 40px;
    }

    &__custom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        grid-row-gap: 40px;
        justify-items: center;
    }
}

.card-custom {
    @include sizes(200px, 380px);
    background-color: $color-1;
    font-size: 20px;
    border: $color-blue solid 3px;

    display: flex;
    @include flexbox(column, wrap, center, center); 
    align-content: space-around;

    &:hover {
        border: $color-light-blue solid 4px;
        transform: scale(1.1,1.1);
        box-shadow: 6px 6px 4px $color-blue;
    }
}

.card-description{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    &__title{
        grid-column: 1/4;
    }
    
    &__img{
        position: relative;
        border:none;
        background-color: $color-1;
        &:hover{
            top: -30px;
            }
    }
    
}

.card-img {
    @include sizes(150px, 200px);
    text-align: center;
}

@include media(lg){
    .home-main{
        grid-template-columns: 1fr;
    }
    .carousel-custom{
        padding: 30px 50px;
    }
    .main-cards{
        &__custom{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@include media(md){
    .main-cards{
        &__custom{
            grid-template-columns: 1fr 1fr;
        }
    }
    .card-custom{
        font-size: 16px;
        height: 320px;
    }
    .card-description__title {
        font-size: 16px;
    }
}

@include media(sm) {
    .carousel-custom{
        padding: 20px 0px;
    }
    
    .aside-nov {
        font-size: 14px;
    }

    .nov {
        margin: 0px 10px;
    }

    .main-cards__custom {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .card-custom{
        &:hover{
            transform: scale(1, 1);
        }
    }

    .card-description__title {
        font-size: 14px;
    }
}