@media screen and (max-width:480px) {
    .home-main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .aside-nov {
        font-size: 14px;
        width: auto;
        height: auto;
    }

    .nov {
        width: auto;
        margin: 0px 10px;

    }

    .main-cards__custom {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;

    }

    .card-description__title {
        font-size: 16px;
    }
}